+----------------------+--------------+------------------------+-------------------------+-------------------------+--------------------------+----------------------------+
| Name_of_the_Branch   |   Branch_nbr | Last_name_of_manager   | First_name_of_manager   | Last_name_of_Employee   | First_name_of_Employee   |   Package_of_the_employess |
|----------------------+--------------+------------------------+-------------------------+-------------------------+--------------------------+----------------------------|
| Administration       |            4 | Wallace                | Jennifer                | Holmes                  | Wilson                   |                      72500 |
| Administration       |            4 | Wallace                | Jennifer                | Jabbar                  | Ahmad                    |                      25000 |
| Administration       |            4 | Wallace                | Jennifer                | Koelbel                 | Richard                  |                      85000 |
| Administration       |            4 | Wallace                | Jennifer                | Thirteen                | Cameron                  |                      80000 |
| Administration       |            4 | Wallace                | Jennifer                | Wallace                 | Jennifer                 |                      43000 |
| Administration       |            4 | Wallace                | Jennifer                | Zelaya                  | Alicia                   |                      25000 |
| Hardware             |            7 | Freed                  | Alex                    | Bays                    | Bonnie                   |                      70000 |
| Hardware             |            7 | Freed                  | Alex                    | Best                    | Alec                     |                      60000 |
| Hardware             |            7 | Freed                  | Alex                    | Brand                   | Tom                      |                      62500 |
| Hardware             |            7 | Freed                  | Alex                    | Carter                  | Chris                    |                      43000 |
| Hardware             |            7 | Freed                  | Alex                    | Freed                   | Alex                     |                      89000 |
| Hardware             |            7 | Freed                  | Alex                    | House                   | Lisa                     |                      85000 |
| Hardware             |            7 | Freed                  | Alex                    | Kirkish                 | Joseph                   |                      95000 |
| Hardware             |            7 | Freed                  | Alex                    | Laurie                  | Gregory                  |                      90000 |
| Hardware             |            7 | Freed                  | Alex                    | Moody                   | Leonard                  |                      45000 |
| Hardware             |            7 | Freed                  | Alex                    | Snedden                 | Sam                      |                      48000 |
| Hardware             |            7 | Freed                  | Alex                    | Vile                    | Andy                     |                      53000 |
| Hardware             |            7 | Freed                  | Alex                    | Vos                     | Jenny                    |                      61000 |
| Hardware             |            7 | Freed                  | Alex                    | Wallis                  | Evan                     |                      92000 |
| Hardware             |            7 | Freed                  | Alex                    | Zell                    | Josh                     |                      56000 |
| Headquarters         |            1 | Borg                   | James                   | Borg                    | James                    |                      55000 |
| Headquarters         |            1 | Borg                   | James                   | Carpenter               | Jisha                    |                      15000 |
| HR                   |            9 | Linda                  | Juan                    | Jarvis                  | Jill                     |                      36000 |
| HR                   |            9 | Linda                  | Juan                    | King                    | Ray                      |                      44500 |
| HR                   |            9 | Linda                  | Juan                    | Liang                   | Percy                    |                      55000 |
| HR                   |            9 | Linda                  | Juan                    | Linda                   | Juan                     |                      55000 |
| HR                   |            9 | Linda                  | Juan                    | Mary                    | willie                   |                      12000 |
| HR                   |            9 | Linda                  | Juan                    | Smith                   | Johny                    |                      65000 |
| HR                   |            9 | Linda                  | Juan                    | Ted                     | Kim                      |                      50000 |
| Networking           |            3 | Gupta                  | Sunil                   | Gupta                   | Sunil                    |                      80000 |
| Research             |            5 | Wong                   | Franklin                | English                 | Joyce                    |                      25000 |
| Research             |            5 | Wong                   | Franklin                | Miller                  | James                    |                      75000 |
| Research             |            5 | Wong                   | Franklin                | Morgan                  | Michael                  |                      73500 |
| Research             |            5 | Wong                   | Franklin                | Narayan                 | Ramesh                   |                      38000 |
| Research             |            5 | Wong                   | Franklin                | Smith                   | John                     |                      30000 |
| Research             |            5 | Wong                   | Franklin                | Sondrini                | Andrea                   |                      65000 |
| Research             |            5 | Wong                   | Franklin                | Wong                    | Franklin                 |                      40000 |
| Sales                |            8 | James                  | John                    | Bacher                  | Red                      |                      33500 |
| Sales                |            8 | James                  | John                    | Bender                  | Bob                      |                      96000 |
| Sales                |            8 | James                  | John                    | Cucuou                  | Sheldon                  |                      35500 |
| Sales                |            8 | James                  | John                    | Drew                    | Naveen                   |                      34000 |
| Sales                |            8 | James                  | John                    | Hall                    | Sammy                    |                      37000 |
| Sales                |            8 | James                  | John                    | Head                    | Arnold                   |                      33000 |
| Sales                |            8 | James                  | John                    | James                   | John                     |                      81000 |
| Sales                |            8 | James                  | John                    | Jones                   | Megan                    |                      62000 |
| Sales                |            8 | James                  | John                    | Joy                     | Jennifer                 |                      45000 |
| Sales                |            8 | James                  | John                    | King                    | Billie                   |                      38000 |
| Sales                |            8 | James                  | John                    | King                    | Kate                     |                      44000 |
| Sales                |            8 | James                  | John                    | Kramer                  | Jon                      |                      41500 |
| Sales                |            8 | James                  | John                    | Leslie                  | Lyle                     |                      41000 |
| Sales                |            8 | James                  | John                    | Lewallen                | Roy                      |                      75500 |
| Sales                |            8 | James                  | John                    | Maxfield                | Erin                     |                      72000 |
| Sales                |            8 | James                  | John                    | Pataki                  | Helga                    |                      32000 |
| Sales                |            8 | James                  | John                    | Reedy                   | Carl                     |                      32000 |
| Sales                |            8 | James                  | John                    | Small                   | Gerald                   |                      29000 |
| Software             |            6 | James                  | Jared                   | Ball                    | Nandita                  |                      62000 |
| Software             |            6 | James                  | Jared                   | Barbara                 | Jose                     |                      35000 |
| Software             |            6 | James                  | Jared                   | Burklow                 | Cindy                    |                      45000 |
| Software             |            6 | James                  | Jared                   | Chase                   | Jeff                     |                      44000 |
| Software             |            6 | James                  | Jared                   | Ed                      | John                     |                      30000 |
| Software             |            6 | James                  | Jared                   | Geller                  | Zach                     |                      55000 |
| Software             |            6 | James                  | Jared                   | Grace                   | Kim                      |                      79000 |
| Software             |            6 | James                  | Jared                   | Hall                    | Debra                    |                      30000 |
| Software             |            6 | James                  | Jared                   | Hisel                   | Christina                |                      45000 |
| Software             |            6 | James                  | Jared                   | James                   | Jared                    |                      85000 |
| Software             |            6 | James                  | Jared                   | Jones                   | Jon                      |                      45000 |
| Software             |            6 | James                  | Jared                   | Knight                  | Brad                     |                      44000 |
| Software             |            6 | James                  | Jared                   | Mark                    | Justin                   |                      40000 |
| Software             |            6 | James                  | Jared                   | Sheen                   | Jake                     |                      52000 |
| Software             |            6 | James                  | Jared                   | Wolowitz                | Penny                    |                      17000 |
| Software             |            6 | James                  | Jared                   | Yu                      | Alex                     |                      50000 |
+----------------------+--------------+------------------------+-------------------------+-------------------------+--------------------------+----------------------------+